.visionboard-header{
  background-color: #1F1F1F;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-shadow: 0 0 5px black;
  padding: 1.5rem 0 0 0;
}

.container {
  width: 100%;
  height: 100vh;
  background-color: #1F1F1F;
  display: flex;
}

.vision-container {
  width: 100%;
  max-height: 120rem;
  margin: auto;
  padding: 0 1.5rem;
}

.image-gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  gap: 1.5rem;
  grid-template-areas: 
      'img-1 img-2 img-3 img-3'
      'img-1 img-4 img-5 img-6'
      'img-7 img-7 img-8 img-6';
}

.image-gallery a {
  width: 100%;
  height: 25rem;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

.image-gallery a .fa-plus {
  color: rgba(255,255,255, .6);
  position: relative;
  z-index: 100;
  transition: 500ms;
}

.image-gallery a::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0, .6);
}

.img-1 {
  grid-area: img-1;
  min-height: 51.5rem;
  background-image: url();
}
.img-2 {
  grid-area: img-2;
  background-image: url();
}
.img-3 {
  grid-area: img-3;
  background-image: url();
}
.img-4 {
  grid-area: img-4;
  background-image: url();
}
.img-5 {
  grid-area: img-5;
  background-image: url();
}
.img-6 {
  grid-area: img-6;
  min-height: 51.5rem;
  background-image: url();
}
.img-7 {
  grid-area: img-7;
  background-image: url();
}
.img-8 {
  grid-area: img-8;
  background-image: url();
}

@media screen and (max-width: 900px) {
  .image-gallery{
    grid-template-areas: 
      'img-1 img-1 img-2 img-2'
      'img-1 img-1 img-3 img-3'
      'img-4 img-4 img-5 img-5'
      'img-6 img-7 img-7 img-7'
      'img-8 img-8 img-8 img-8';
  }

  .image-gallery a {
    height: 20rem;
  }

  .img-1 {
    min-height: 41.5rem;
  }

  .img-6 {
    min-height: 20rem;
  }
}

@media screen and (max-width: 600px) {
  .image-gallery{
    grid-template-areas: 
      'img-1 img-1 img-1 img-1'
      'img-2 img-2 img-2 img-2'
      'img-3 img-3 img-3 img-3'
      'img-4 img-4 img-4 img-4'
      'img-5 img-5 img-5 img-5'
      'img-6 img-6 img-6 img-6'
      'img-7 img-7 img-7 img-7'
      'img-8 img-8 img-8 img-8';
  }

  .image-gallery a,
  .img-1,
  .img-6 {
    min-height: 30rem;
    height: 30rem;
  }
}